<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 36px;
        }

        .container {
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 10px;
        }

        img {
            width: 400px;
            height: 400px;
            border-radius: 10%;
            border: 1px solid white;
        }

        a {
            text-decoration: none;
            color: rgb(230, 41, 104);
            font-size: large;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 2px solid rgb(230, 41, 104);
            margin: 1em 0;
            padding: 0;
        }

        .footer {
            text-align: right;
            font-family: monospace;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>★ Choose your checkpoint ★</h1>
    <div class="container">
        <p>
            <a href="https://www.youtube.com/watch?v=7vy43fgW8r0">
                <img src="img/convenience-store.jpg" />
            </a>
            <br />
            <a href="https://www.amazon.com/s?k=convenience">Shop here</a>
        </p>
        <p>
            <a href="https://www.youtube.com/watch?v=3zkfMvjdMKM">
                <img src="img/breakfast-shop.jpg" />
            </a>
            <br />
            <a href="https://www.amazon.com/s?k=breakfast">Shop here</a>
        </p>
    </div>
    <hr>
    <p class="footer">© DrummondB 2025</p>
</body>

</html>